infile dictionary { 
*This program reads the 2008 SIPP Wave 3 Topical Module Data File
*by Jean Roth Wed Nov  3 15:55:42 EDT 2010

*Please report errors to jroth.org
*See the .do file for directions and run with do sippp08putm3
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Wed Nov  3 15:55:42 EDT 2010
*Please report errors to jroth@nber.org
*run with do sippp08putm3
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\2008\sippp08putm3.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - Primary"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "HH: FIPS State Code"                   
_column(27  )    int shhadid     %3f "SU: Hhld Address ID differentiates hhlds in"
_column(30  )    int eoutcome    %3f "HH: Interview Status code for this household"
_column(33  )    int rfid        %3f "FA: Family ID Number for this month"   
_column(36  )    int rfid2       %3f "FA: Family ID excluding related subfamily"
_column(39  )    int eppidx      %3f "PE: Person index"                      
_column(42  )   str3 eentaid     %3s "PE: Address ID of hhld where person entered"
_column(45  )   str4 epppnum     %4s "PE: Person number"                     
_column(49  )   byte epopstat    %1f "PE: Population status based on age in 4th"
_column(50  )   byte eppintvw    %2f "PE: Person's interview status"         
_column(52  )   byte eppmis4     %1f "PE: Person's 4th month interview status"
_column(53  )   byte esex        %1f "PE: Sex of this person"                
_column(54  )   byte erace       %1f "PE: The race(s) the respondent is"     
_column(55  )   byte eorigin     %2f "PE: Spanish, Hispanic or Latino"       
_column(57  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(67  )   byte errp        %2f "PE: Household relationship"            
_column(69  )   byte tage        %2f "PE: Age as of last birthday"           
_column(71  )   byte ems         %1f "PE: Marital status"                    
_column(72  )    int epnspous    %4f "PE: Person number of spouse"           
_column(76  )    int epnmom      %4f "PE: Person number of mother"           
_column(80  )    int epndad      %4f "PE: Person number of father"           
_column(84  )    int epnguard    %4f "PE: Person number of guardian"         
_column(88  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(90  )   byte eeducate    %2f "ED: Highest Degree received or grade completed"
_column(92  )   str8 lgtkey      %8s "PE: Person longitudinal key"           
_column(100 )    int sinthhid    %3f "SU: Hhld Address ID of person in interview"
_column(103 )   byte eawrunv     %2f "WR: Universe indicator."               
_column(105 )   byte iinccat     %2f "WR: Records total FF income in grouped"
_column(107 )   byte ipayn       %2f "WR: Asks if income assistance was received"
_column(109 )   byte ipayn2      %2f "WR: Verification of lack of assistance"
_column(111 )   byte itraihyn    %2f "WR: Did employer rec'd money for hiring,"
_column(113 )   byte ihlphire    %1f "WR: Rec'd welfare/soc.service assist. w/hiring"
_column(114 )   byte ihlptrai    %1f "WR: Rec'd welfare/soc.service assist. w/"
_column(115 )   byte ihlpwage    %1f "WR: Rec'd welfare/soc.service assist. w/ wages"
_column(116 )   byte ihlpdk      %2f "WR: Item WR06B DK's and Refusals"      
_column(118 )   byte ifoodhyn    %2f "WR: Rec'd food assist (not Food"       
_column(120 )   byte iclothyn    %2f "WR: Receipt of clothing assistance"    
_column(122 )   byte ihoushyn    %2f "WR: House asst(not pub house/gov rent" 
_column(124 )   byte icsuphyn    %2f "WR: Talked w/child supp/welfare office for"
_column(126 )   byte iothhyn     %2f "WR: Recipency of 'other' low-income benefits"
_column(128 )   byte ijobhelp    %2f "WR: Did ... receive govt/social service to"
_column(130 )   byte ireqinc     %2f "WR: Reported income/address changes"   
_column(132 )   byte ireqcs      %2f "WR: Reported community service/workfare"
_column(134 )   byte ireqpat     %2f "WR: Reported establishment of paternity for a"
_column(136 )   byte ireqdt      %2f "WR: Reported drug testing req'd by welf/soc"
_column(138 )   byte ijhrusu     %2f "WR: Resume writing assistance"         
_column(140 )   byte ijhint      %2f "WR: Learning how to interview"         
_column(142 )   byte ijhdres     %2f "WR: Learn how to dress for work or interview"
_column(144 )   byte ijhself     %2f "WR: Self-esteem building assistance"   
_column(146 )   byte ijhcomp     %2f "WR: Computer training assistance"      
_column(148 )   byte ijhcler     %2f "WR: Other clerical skills assistance"  
_column(150 )   byte ijhmach     %2f "WR: Machinery training assistance"     
_column(152 )   byte ijhojs      %2f "WR: Other specific job training assistance"
_column(154 )   byte ijhged      %2f "WR: GED assistance"                    
_column(156 )   byte ijhcol      %2f "WR: College degree/certificate assistance"
_column(158 )   byte ijhlit      %2f "WR: Literacy training assistance"      
_column(160 )   byte ijhlis      %2f "WR: Rec'd job referrals or access to job lists"
_column(162 )   byte ijheng      %2f "WR: Rec'd assist w/ English as second language"
_column(164 )   byte ijhoth      %2f "WR: Other training/job search assistance"
_column(166 )   byte ijcomptr    %2f "WR: Was training completed?"           
_column(168 )   byte ijhjobyn    %2f "WR: Did training/assistance lead to job?"
_column(170 )   byte ijhpayyn    %2f "WR: Did respondent pay for any"        
_column(172 )   byte inumpay     %2f "WR: Number of payments to employer"    
_column(174 )   byte igasvyn     %2f "WR: Type of transportation assistance" 
_column(176 )   byte itokyn      %2f "WR: Type of transportation assist. received:"
_column(178 )   byte icaryn      %2f "WR: Type of transport assist rec'd:"   
_column(180 )   byte irideyn     %2f "WR: Type of transportation assistance...recd"
_column(182 )   byte iothtyn     %2f "WR: Other type of transportation assistance"
_column(184 )   byte icctype     %2f "WR: Were child care services free or paid for?"
_column(186 )   byte iccpayyn    %2f "WR: Did government pay any child care cost?"
_column(188 )   byte iccempyn    %2f "WR: Did employer/charity/relative/friends"
_column(190 )   byte iccwho      %2f "WR: Who (exclud social serv.)helped pay cost"
_column(192 )    int icccov01    %4f "WR: Children who received gov't. assisted"
_column(196 )    int icccov02    %4f "WR: Children who received government assisted"
_column(200 )    int icccov03    %4f "WR: Children who received gov't. assisted"
_column(204 )    int icccov04    %4f "WR: Children who received gov't. assisted"
_column(208 )    int icccov05    %4f "WR: Children who received gov't. assisted"
_column(212 )    int icccov06    %4f "WR: Children who received gov't. assisted"
_column(216 )    int icccov07    %4f "WR: Children who received gov't. assisted"
_column(220 )   byte iccrel      %2f "WR: Types of child care paid for by govt:"
_column(222 )   byte iccdayc     %2f "WR: Types of childcare pd by govt: daycare"
_column(224 )   byte iccsitt     %2f "WR: Types of childcare pd for by govt:care by"
_column(226 )   byte iccaft      %2f "WR: Types of childcare pd for by govt: after"
_column(228 )   byte ifavou      %2f "WR: Type of food-related assist: Rec'd"
_column(230 )   byte ifagroc     %2f "WR: Type of food-related assist: Rec'd bags"
_column(232 )   byte ifameal     %2f "WR: Food-related assist: Rec'd meal from"
_column(234 )   byte ifaoth      %2f "WR: Type of food-related assistance received:"
_column(236 )   byte ivouga      %1f "WR: Sources of food assistance received: Govt"
_column(237 )   byte ivouhar     %1f "WR: Sources of food assist: Rec'd charity"
_column(238 )   byte ivoufam     %1f "WR: Sources of food assistance received:"
_column(239 )   byte ivouoth     %1f "WR: Sources of food assistance received:"
_column(240 )   byte ivouthh     %2f "WR: Item WR50 DK's and Refusals"       
_column(242 )   byte icaga       %1f "WR: Sources of clothing assistance received:"
_column(243 )   byte icachar     %1f "WR: Sources of clothing assistance received:"
_column(244 )   byte icafam      %1f "WR: Sources of clothing assist received:"
_column(245 )   byte icaemp      %1f "WR: Sources of clothing assistance received:"
_column(246 )   byte icaoth      %1f "WR: Sources of clothing assist. rec'd:"
_column(247 )   byte icaothh     %2f "WR: Item WR54 DK's and Refusals"       
_column(249 )   byte ihatype     %2f "WR: Type of housing assistance program"
_column(251 )   byte ihatype2    %2f "WR: Type of housing assistance program"
_column(253 )   byte ihaga       %1f "WR: Source of cash housing assistance: Gov't"
_column(254 )   byte ihahous     %1f "WR: Source of cash housing assistance:"
_column(255 )   byte ihachar     %1f "WR: Source of cash housing assistance: Charity"
_column(256 )   byte ihaoth      %1f "WR: Source of cash housing assistance: Other"
_column(257 )   byte ihaothh     %2f "WR: Item WR58 DK's and Refusals"       
_column(259 )   byte icashsc     %2f "WR: Source of short-term cash assistance"
_column(261 )   byte icashhm     %2f "WR: Number of short-term cash payments during"
_column(263 )   byte icashal     %2f "WR: Was short-term cash assistance reported"
_column(265 )   byte icashuse    %2f "WR: Use specified for short-term cash" 
_column(267 )   byte icashren    %1f "WR: Use for short-term cash assistance: Rent"
_column(268 )   byte icashfoo    %1f "WR: Use for short-term cash assistance: Food"
_column(269 )   byte icashcs     %1f "WR: Use for short-term cash assistance:"
_column(270 )   byte icashck     %1f "WR: Use for short-trm cash assistance:"
_column(271 )   byte icashcar    %1f "WR: Use for short-term cash assistance: Car"
_column(272 )   byte icashoth    %2f "WR: Use for short-term cash assistance : Other"
_column(274 )   byte icashohh    %2f "WR: Item WR65 DKs and Refusals"        
_column(276 )   byte icsagen     %1f "WR: Source of help to obtain child support:"
_column(277 )   byte icswelf     %1f "WR: Source of help to obtain child supp:"
_column(278 )   byte icsoth      %1f "WR: Source of help for obtaining child"
_column(279 )   byte icsothh     %2f "WR: Item WR66 DKs and Refusals"        
_column(281 )   byte icspat      %2f "WR: Child support assistance: Establishing"
_column(283 )   byte icsabs      %2f "WR: Child support assistance: Locating a"
_column(285 )   byte icscourt    %2f "WR: Child support assistance: Obtaining court"
_column(287 )   byte icscoll     %2f "WR: Child support assistance: Collecting"
_column(289 )   byte icsoth2     %2f "WR: Child support assistance: Other kind of"
_column(291 )   byte icsgov      %1f "WR: Source of 'other' benefits: Government"
_column(292 )   byte icschar     %1f "WR: Source of other benefit:"          
_column(293 )   byte icsfam      %1f "WR: Source of other benefits: Family, friends"
_column(294 )   byte icselse     %1f "WR: Source of 'other' benefits: Someplace else"
_column(295 )   byte icselsee    %2f "WR: Item WR69 DKs and Refusals"        
_column(297 )    int tcsamt      %4f "WR: Dollar amount of 'other' assistance"
_column(301 )   byte icsncash    %2f "WR: Amount of 'other' assistance: No cash"
_column(303 )   byte icsearl     %2f "WR: 'Other' assistance amount reported"
_column(305 )   byte icspart     %2f "WR: Use specified for 'other' assistance?"
_column(307 )   byte icsrent     %1f "WR: Particular use of 'other' cash"    
_column(308 )   byte icsfood     %1f "WR: Particular use of 'other' cash"    
_column(309 )   byte icsclos     %1f "WR: Particular use of 'other' assist: Clothes"
_column(310 )   byte icsclok     %1f "WR: Particular use of 'other' assist: Clothes"
_column(311 )   byte icscar      %1f "WR: Particular use of 'other' assistance: Car"
_column(312 )   byte icsouse     %1f "WR: Particular use of 'other' assistance:"
_column(313 )   byte icsousee    %2f "WR: Item WR73 DKs and Refusals"        
_column(315 )   byte iwftype     %2f "WR: Venue of community srv/ work experience"
_column(317 )   byte iwforg      %2f "WR: Function of gov't providing community"
_column(319 )   byte iwfind      %2f "WR: Kind business/industry providing"  
_column(321 )   byte iwfjob      %2f "WR: Did work for benefits/experience lead to"
_column(323 )   byte iwfcore     %2f "WR: FR note - work for benefits/experience"
_column(325 )   byte iinqcomp    %2f "WR: Respondent inquiry about government"
_column(327 )   byte iinqcomo    %2f "WR: Respondent inquiry about additional gov't"
_column(329 )   byte iincafdc    %1f "WR: Gov't assistance inquired about: AFDC or"
_column(330 )   byte iincga      %1f "WR: Gov't asst inquired about: General"
_column(331 )   byte iincssi     %1f "WR: Gov't assistance inquired about: SSI"
_column(332 )   byte iincfs      %1f "WR: Gov't assistance inquired about: Food"
_column(333 )   byte iincmcd     %1f "WR: Gov't assistance inquired about: Medicaid"
_column(334 )   byte iincwic     %1f "WR: Gov't assistance inquired about: WIC"
_column(335 )   byte iincunem    %1f "WR: Gov't assist. inquire about: Unemplymnt"
_column(336 )   byte iincoph     %1f "WR: Gov't assist. inquired about: Public"
_column(337 )   byte iincener    %1f "WR: Gov't assistance inquired about: Energy"
_column(338 )   byte iinceduc    %1f "WR: Gov't assist. inquired about: Education"
_column(339 )   byte iincqcc     %1f "WR: Gov't assist. inquired about: Child care"
_column(340 )   byte iinctran    %1f "WR: Gov't assist. inquired about:"     
_column(341 )   byte iincmeal    %1f "WR: Gov't assistance inquired about: School"
_column(342 )   byte iincoth     %1f "WR: Gov't assistance inquired about: Other"
_column(343 )   byte iincothh    %2f "WR: Item WR104 DKs and Refusals"       
_column(345 )   byte ininlimt    %1f "WR: Reason didn't apply: Exceeded time limit"
_column(346 )   byte inindn      %1f "WR: Reason didn't apply: Don't need any"
_column(347 )   byte ininimm     %1f "WR: Reason didn't apply: Not elig cause"
_column(348 )   byte ininelig    %1f "WR: Reason didn't apply: Not eligible for"
_column(349 )   byte inindk      %1f "WR: Reason didn't apply: Didn't know I could"
_column(350 )   byte ininhas     %1f "WR: Reason didn't apply: Too much run-around,"
_column(351 )   byte inintran    %1f "WR: Reason didn't apply: No transportation to"
_column(352 )   byte ininchar    %1f "WR: Reason didn't apply: Don't take"   
_column(353 )   byte ininwort    %1f "WR: Reason didn't apply: The money is not"
_column(354 )   byte ininplan    %1f "WR: Reason didn't apply: Haven't done it"
_column(355 )   byte ininavai    %1f "WR: Reason didn't apply: No other assist"
_column(356 )   byte ininoth     %1f "WR: Reason didn't apply: Some other reason"
_column(357 )   byte ininothh    %2f "WR: Item WR108 DKs and Refusals"       
_column(359 )   byte ipbredyn    %2f "WR: Has respondent's benefit been cut?"
_column(361 )   byte iredincr    %1f "WR: Why benefits cut: Income too high" 
_column(362 )   byte iredwkrq    %1f "WR: Why benefits cut: Work requirements not"
_column(363 )   byte iredcsrq    %1f "WR: Why benefits cut: Child support"   
_column(364 )   byte iredinfo    %1f "WR: Why benefits cut: Did not provide all"
_column(365 )   byte iredsign    %1f "WR: Why benefits cut: Rejected plan"   
_column(366 )   byte iredssi     %1f "WR: Why benefits cut: Receiving SSI"   
_column(367 )   byte iredlimt    %1f "WR: Why benefits cut: Exceeded time limit"
_column(368 )   byte iredoth     %1f "WR: Why benefits cut: Other reason"    
_column(369 )   byte ireddk      %2f "WR: Item WR114 DK's and Refusals"      
_column(371 )   byte ipastpub    %2f "WR: Past Public Assistance recipiency?"
_column(373 )    int tpastyr     %4f "WR: Year of past Public Assistance recipiency"
_column(377 )   byte inotlimt    %1f "WR: Why AFDC cut? Exceeded time limit" 
_column(378 )   byte inotwkrq    %1f "WR: Why AFDC cut? Non-cooperation with work"
_column(379 )   byte inotcsrq    %1f "WR: Why AFDC cut? Non-cooperation w/Child"
_column(380 )   byte inotinfo    %1f "WR: Why AFDC cut? Did not provide all the"
_column(381 )   byte inotbank    %1f "WR: Why AFDC cut? Banking eligibility" 
_column(382 )   byte inothigh    %1f "WR: Why AFDC cut? Income too high"     
_column(383 )   byte inotmax     %1f "WR: Why AFDC cut? Had already received max"
_column(384 )   byte inotsign    %1f "WR: Why AFDC cut? Rejected signed plan"
_column(385 )   byte inotmarr    %1f "WR: Why AFDC cut? Got married"         
_column(386 )   byte inotneed    %1f "WR: Why AFDC cut? No longer needed"    
_column(387 )   byte inotold     %1f "WR: Why AFDC cut? Children too old"    
_column(388 )   byte inototh     %1f "WR: Why AFDC cut? Other reason"        
_column(389 )   byte inotdk      %2f "WR: Item WR116 DK's and Refusals"      
_column(391 )    int teligyr     %4f "WR: End date of AFDC eligibility: Year"
_column(395 )   byte ialwaych    %2f "WR: AFDC always covered kids only ?"   
_column(397 )   byte ikidwkrq    %1f "WR: Why no AFDC for adult,too? Work"   
_column(398 )   byte ikidcsrq    %1f "WR: Why no AFDC for adult, too? CS"    
_column(399 )   byte ikidimmi    %1f "WR: Why no AFDC for adult, too? Immigration"
_column(400 )   byte ikidinfo    %1f "WR: Why no AFDC for adult?Not provide all"
_column(401 )   byte ikidsign    %1f "WR: Why no AFDC for adult, too? Rejected"
_column(402 )   byte ikidssi     %1f "WR: Why no AFDC for adult, too? Receiving SSI"
_column(403 )   byte ikidlimt    %1f "WR: Why no AFDC for adult, too? Exceeded time"
_column(404 )   byte ikidoth     %1f "WR: Why no AFDC for adult, too? Other reason"
_column(405 )   byte ikiddk      %2f "WR: Item WR119 DK's and Refusals"      
_column(407 )    int tkdstrty    %4f "WR: Date of kid's own Public Assistance"
_column(411 )   byte earpunv     %2f "PR: Universe indicator."               
_column(413 )   byte rmjb        %2f "PR: Main job index"                    
_column(415 )   byte rmbs        %2f "PR: Main business index"               
_column(417 )   byte rmnjbbs     %2f "PR: Reference job or business for topical"
_column(419 )   byte eherempl    %2f "PR: Verification of number of employees"
_column(421 )   byte aherempl    %1f "PR: Allocation flag for EHEREMPL"      
_column(422 )   byte ttotempl    %2f "PR: Verification of number of employees"
_column(424 )   byte atotempl    %1f "PR: Allocation flag for TTOTEMPL"      
_column(425 )   byte tbustotl    %2f "PR: Verification of number of people"  
_column(427 )   byte abustotl    %1f "PR: Allocation flag for TBUSTOTL"      
_column(428 )   byte ewksyear    %2f "PR: Number of weeks worked annually"   
_column(430 )   byte awksyear    %1f "PR: Allocation flag for EWKSYEAR"      
_column(431 )   byte tnumlen     %2f "PR: Number of years/months respondent has"
_column(433 )   byte emthyear    %2f "PR: Units of reporting"                
_column(435 )   byte anumyear    %1f "PR: Allocation flag for ENUMLEN and EMTHYEAR"
_column(436 )   byte epensnyn    %2f "PR: Availability of pension or retirement"
_column(438 )   byte apensnyn    %1f "PR: Allocation flag for EPENSNYN"      
_column(439 )   byte eincpens    %2f "PR: Respondent's participation in pension"
_column(441 )   byte aincpens    %1f "PR: Allocation flag for EINCPENS"      
_column(442 )   byte enoina01    %2f "PR: Reason respondent not covered by pension"
_column(444 )   byte enoina02    %2f "PR: Reason respondent not covered by pension"
_column(446 )   byte enoina03    %2f "PR: Reason respondent not covered by pension"
_column(448 )   byte enoina04    %2f "PR: Reason respondent not covered by pension"
_column(450 )   byte enoina05    %2f "PR: Reason respondent not covered by pension"
_column(452 )   byte enoina06    %2f "PR: Reason respondent not covered by pension"
_column(454 )   byte enoina07    %2f "PR: Reason respondent not covered by pension"
_column(456 )   byte enoina08    %2f "PR: Reason respondent not covered by pension"
_column(458 )   byte enoina09    %2f "PR: Reason respondent not covered by pension"
_column(460 )   byte enoina10    %2f "PR: Reason respondent not covered by pension"
_column(462 )   byte enoina11    %2f "PR: Reason respondent not covered by pension"
_column(464 )   byte enoina12    %2f "PR: Reason respondent not covered by pension"
_column(466 )   byte enoina13    %2f "PR: Reason respondent not covered by pension"
_column(468 )   byte enoina14    %2f "PR: Reason respondent not covered by pension"
_column(470 )   byte anoina      %1f "PR: Allocation flag for ENOINA01-ENOINA14"
_column(471 )   byte etdeffen    %2f "PR: Asks if pension plan is like a 401(k)"
_column(473 )   byte atdeffen    %1f "PR: Allocation flag for ETDEFFEN"      
_column(474 )   byte emultpen    %2f "PR: Asks how many pension plans respondent has"
_column(476 )   byte amultpen    %1f "PR: Allocation flag for EMULTPEN"      
_column(477 )   byte e1pentyp    %2f "PR: Asks which type of pension plan"   
_column(479 )   byte a1pentyp    %1f "PR: Allocation flag for E1PENTYP"      
_column(480 )   byte e2pentyp    %2f "PR: Asks second type of pension plan"  
_column(482 )   byte a2pentyp    %1f "PR: Allocation flag for E2PENTYP"      
_column(483 )   byte e1penctr    %2f "PR: Asks if respondent contributes to pension"
_column(485 )   byte a1penctr    %1f "PR: Allocation flag for E1PENCTR"      
_column(486 )   byte e1taxdef    %2f "PR: Asks if contributions are tax-deferred"
_column(488 )   byte a1taxdef    %1f "PR: Allocation flag for E1TAXDEF"      
_column(489 )   byte e1recben    %2f "PR: Asks if respondent keeps retirement"
_column(491 )   byte a1recben    %1f "PR: Allocation flag for E1RECBEN"      
_column(492 )   byte e1lvlmps    %2f "PR: Asks if respondent can get lump-sum"
_column(494 )   byte a1lvlmps    %1f "PR: Allocation flag for E1LVLMPS"      
_column(495 )   byte t1yrsinc    %2f "PR: Asks number of years in the plan"  
_column(497 )   byte a1yrsinc    %1f "PR: Allocation flag for T1YRSINC"      
_column(498 )   byte e1ssofst    %2f "PR: Asks if benefits affected by social"
_column(500 )   byte a1ssofst    %1f "PR: Allocation flag for E1SSOFST"      
_column(501 )   long t1yrcont    %8f "PR: Asks amount contributed to plan last year"
_column(509 )   byte a1yrcont    %1f "PR: Allocation flag for T1YRCONT"      
_column(510 )   long t1totamt    %8f "PR: Asks plan balance at end of reference"
_column(518 )   byte a1totamt    %1f "PR: Allocation flag for T1TOTAMT"      
_column(519 )   byte e2penctr    %2f "PR: Asks if respondent contributes to second"
_column(521 )   byte a2penctr    %1f "PR: Allocation flag for E2PENCTR"      
_column(522 )   byte e2taxdef    %2f "PR: Asks if contributions are tax-deferred"
_column(524 )   byte a2taxdef    %1f "PR: Allocation flag for E2TAXDEF"      
_column(525 )   byte e2recben    %2f "PR: Asks if respondent keeps benefits" 
_column(527 )   byte a2recben    %1f "PR: Allocation flag for E2RECBEN"      
_column(528 )   byte e2lvlmps    %2f "PR: Asks if respondent can get lump-sum"
_column(530 )   byte a2lvlmps    %1f "PR: Allocation flag for E2LVLMPS"      
_column(531 )   byte t2yrsinc    %2f "PR: Asks number of years in second plan"
_column(533 )   byte a2yrsinc    %1f "PR: Allocation flag for T2YRSINC"      
_column(534 )   byte e2ssofst    %2f "PR: Asks if Soc. Sec. participation affects"
_column(536 )   byte a2ssofst    %2f "PR: Allocation flag for E2SSOFST"      
_column(538 )   long t2yrcont    %8f "PR: Asks amount contributed to second plan"
_column(546 )   byte a2yrcont    %1f "PR: Allocation flag for T2YRCONT"      
_column(547 )   long t2totamt    %8f "PR: Asks second plan balance"          
_column(555 )   byte a2totamt    %1f "PR: Allocation flag for T2TOTAMT"      
_column(556 )   byte e3taxdef    %2f "PR: Availability of tax-deferred retirement"
_column(558 )   byte a3taxdef    %1f "PR: Allocation flag for E3TAXDEF"      
_column(559 )   byte e3partic    %2f "PR: Participation in tax-deferred retirement"
_column(561 )   byte a3partic    %1f "PR: Allocation flag for E3PARTIC"      
_column(562 )   byte enoinb01    %2f "PR: Reason respondent not covered by pension"
_column(564 )   byte enoinb02    %2f "PR: Reason respondent not covered by pension"
_column(566 )   byte enoinb03    %2f "PR: Reason respondent not covered by pension"
_column(568 )   byte enoinb04    %2f "PR: Reason respondent not covered by pension"
_column(570 )   byte enoinb05    %2f "PR: Reason respondent not covered by pension"
_column(572 )   byte enoinb06    %2f "PR: Reason respondent not covered by pension"
_column(574 )   byte enoinb07    %2f "PR: Reason respondent is not covered"  
_column(576 )   byte enoinb08    %2f "PR: Reason respondent not covered by pension"
_column(578 )   byte enoinb09    %2f "PR: Reason respondent not covered by pension"
_column(580 )   byte enoinb10    %2f "PR: Reason respondent not covered by pension"
_column(582 )   byte enoinb11    %2f "PR: Reason respondent not covered by pension"
_column(584 )   byte enoinb12    %2f "PR: Reason respondent not covered by pension"
_column(586 )   byte enoinb13    %2f "PR: Reason respondent not covered by pension"
_column(588 )   byte enoinb14    %2f "PR: Reason respondent not covered by pension"
_column(590 )   byte anoinb      %1f "PR: Allocation flag for ENOINB01 - ENOINB14"
_column(591 )   byte ematchyn    %2f "PR: Contributions to the plan by employer"
_column(593 )   byte amatchyn    %1f "PR: Allocation flag for EMATCHYN"      
_column(594 )   byte efutpart    %2f "PR: Respondent expectation of future"  
_column(596 )   byte afutpart    %1f "PR: Allocation flag for EFUTPART"      
_column(597 )   long tslfcon1    %8f "PR: Amount of respondent's contributions"
_column(605 )   byte eslfcon2    %2f "PR: Frequency of contributions"        
_column(607 ) double eslfcon3  %4.2f "PR: Percent of salary contributed"     
_column(611 )   byte aslfcon3    %1f "PR: Allocation flag for ESLFCON3"      
_column(612 )   byte eempcont    %2f "PR: Asks if job/business contribute towards"
_column(614 )   byte aempcont    %1f "PR: Allocation flag for EEMPCONT"      
_column(615 )   byte econtdep    %2f "PR: Asks about linkage of contribution amounts"
_column(617 )   byte acontdep    %1f "PR: Allocation flag for ECONTDEP"      
_column(618 )   long tjbcont1    %8f "PR: Amount of job/business contributions to"
_column(626 )   byte ajbcont1    %1f "PR: Allocation flag for TJBCONT1"      
_column(627 )   byte ejbcont2    %2f "PR: Frequency of contributions"        
_column(629 )   byte ajbcont2    %1f "PR: Allocation flag for EJBCONT2"      
_column(630 ) double ejbcont3  %4.2f "PR: Percent of salary contibuted"      
_column(634 )   byte ajbcont3    %1f "PR: Allocation flag for EJBCONT3"      
_column(635 )   byte ejbcont4    %2f "PR: Other types of contributions"      
_column(637 )   byte einvchos    %2f "PR: Can respondent choose how money is"
_column(639 )   byte ainvchos    %1f "PR: Allocation flag for EINVCHOS"      
_column(640 )   byte einvsdec    %2f "PR: Can respondent choose how money is"
_column(642 )   byte ainvsdec    %1f "PR: Allocation flag for EINVSDEC"      
_column(643 )   byte ehowinv1    %2f "PR: Investment type selected for plan" 
_column(645 )   byte ehowinv2    %2f "PR: Investment type selected for plan" 
_column(647 )   byte ehowinv3    %2f "PR: Investment type selected for plan" 
_column(649 )   byte ehowinv4    %2f "PR: Investment type selected for plan" 
_column(651 )   byte ehowinv5    %2f "PR: Investment type selected for plan" 
_column(653 )   byte ehowinv6    %2f "PR: Investment type selected for plan" 
_column(655 )   byte ehowinv7    %2f "PR: Investment type selected for plan" 
_column(657 )   byte ehowinv8    %2f "PR: Investment type selected for plan" 
_column(659 )   byte ahowinvs    %1f "PR: Allocation flag for EHOWINV1 - EHOWINV8"
_column(660 )   byte emostinv    %2f "PR: Investment receiving largest share"
_column(662 )   byte amostinv    %1f "PR: Allocation flag for EMOSTINV"      
_column(663 )   long t3totamt    %8f "PR: Plan balance"                      
_column(671 )   byte a3totamt    %1f "PR: Allocation flag for T3TOTAMT"      
_column(672 )   byte epenloan    %2f "PR: Withdrawal of money from plan as loan"
_column(674 )   byte apenloan    %1f "PR: Allocation flag for EPENLOAN"      
_column(675 )   byte eletloan    %2f "PR: Does respondent's plan permit loan"
_column(677 )   byte aletloan    %1f "PR: Allocation flag for ELETLOAN"      
_column(678 )   long tloanbal    %8f "PR: Current balance due on loan"       
_column(686 )   byte aloanbal    %1f "PR: Allocation flag for TLOANBAL"      
_column(687 )   byte eothrpen    %2f "PR: Pension plan(s) with second job/business"
_column(689 )   byte aothrpen    %1f "PR: Allocation flag for EOTHRPEN"      
_column(690 )   byte eprevpen    %2f "PR: Pension plan(s) with previous job/business"
_column(692 )   byte aprevpen    %1f "PR: Allocation flag for EPREVPEN"      
_column(693 )   byte eprevexp    %2f "PR: Previous plans with benefits not yet"
_column(695 )   byte aprevexp    %1f "PR: Allocation flag for EPREVEXP"      
_column(696 )   byte tprevyrs    %2f "PR: Years worked before receiving pension"
_column(698 )   byte aprevyrs    %1f "PR: Allocation flag for TPREVYRS"      
_column(699 )    int ewhnleft    %4f "PR: Year respondent left previous job/business"
_column(703 )   byte awhnleft    %1f "PR: Allocation flag for EWHNLEFT"      
_column(704 )   byte eprevtyp    %2f "PR: How job's benefits are determined" 
_column(706 )   byte aprevtyp    %1f "PR: Allocation flag for EPREVTYP"      
_column(707 )   long tprevamt    %8f "PR: Balance in retirement/pension plan"
_column(715 )   byte aprevamt    %1f "PR: Allocation flag for TPREVAMT"      
_column(716 )   byte eprewith    %2f "PR: Withdrawal allowed from pension plan"
_column(718 )   byte aprewith    %1f "PR: Allocation flag for EPREWITH"      
_column(719 )   byte eprevlmp    %2f "PR: Recipiency of lump-sum from a plan"
_column(721 )   byte aprevlmp    %1f "PR: Allocation flag for EPREVLMP"      
_column(722 )   byte ewhyleft    %2f "PR: Reason for leaving previous job or"
_column(724 )   byte awhyleft    %1f "PR: Allocation flag for EWHYLEFT"      
_column(725 )   byte esurvlmp    %2f "PR: Recipiency of lump-sum survivor benefits"
_column(727 )   byte asurvlmp    %1f "PR: Allocation flag for ESURVLMP"      
_column(728 )   str2 elumpnum    %2s "PR: Number of lump-sum distributions received"
_column(730 )   str1 alumpnum    %1s "PR: Allocation flag for ELUMPNUM"      
_column(731 )    int elmpyear    %4f "PR: Year latest lump-sum or rollover was"
_column(735 )   byte almpyear    %1f "PR: Allocation flag for ELMPYEAR"      
_column(736 )   byte elumpn97    %2f "PR: Lump-sum payments for 2008"        
_column(738 )   byte alumpn97    %1f "PR: Allocation flag for ELUMPN97"      
_column(739 )   byte elumpsrc    %2f "PR: Source of lump-sum payment"        
_column(741 )   byte alumpsrc    %1f "PR: Allocation flag for ELUMPSRC"      
_column(742 )   byte elumphow    %2f "PR: Type of Lump-sum payment withdrawal"
_column(744 )   byte alumphow    %1f "PR: Allocation flag for ELUMPHOW"      
_column(745 )   long tlumptot    %8f "PR: Total amount of lump-sum payment"  
_column(753 )   byte alumptot    %1f "PR: Allocation flag for TLUMPTOT"      
_column(754 )   byte elumprec    %2f "PR: Lump-sum payment retained or rolled over"
_column(756 )   byte alumprec    %1f "PR: Allocation flag for ELUMPREC"      
_column(757 )   byte elmproll    %2f "PR: Lump-sum payment retained or rolled over"
_column(759 )   byte almproll    %1f "PR: Allocation flag for ELMPROLL"      
_column(760 )   byte elmpwher    %2f "PR: Type of plan used for rollover"    
_column(762 )   byte almpwher    %1f "PR: Allocation flag for ELMPWHER"      
_column(763 )   byte elumpent    %2f "PR: Rollover of all or part of lump-sum"
_column(765 )   byte alumpent    %1f "PR: Allocation flag for ELUMPENT"      
_column(766 )   byte elmpsp01    %2f "PR: Use of lump-sum payment"           
_column(768 )   byte elmpsp02    %2f "PR: Use of lump-sum payment"           
_column(770 )   byte elmpsp03    %2f "PR: Use of lump-sum payment"           
_column(772 )   byte elmpsp04    %2f "PR: Use of lump-sum payment"           
_column(774 )   byte elmpsp05    %2f "PR: Use of lump-sum payment"           
_column(776 )   byte elmpsp06    %2f "PR: Use of lump-sum payment"           
_column(778 )   byte elmpsp07    %2f "PR: Use of lump-sum payment"           
_column(780 )   byte elmpsp08    %2f "PR: Use of lump-sum payment"           
_column(782 )   byte elmpsp09    %2f "PR: Use of lump-sum payment"           
_column(784 )   byte elmpsp10    %2f "PR: Use of lump-sum payment"           
_column(786 )   byte elmpsp11    %2f "PR: Use of lump-sum payment"           
_column(788 )   byte elmpsp12    %2f "PR: Use of lump-sum payment"           
_column(790 )   byte elmpsp13    %2f "PR: Use of lump-sum payment"           
_column(792 )   byte elmpsp14    %2f "PR: Use of lump-sum payment"           
_column(794 )   byte elmpsp15    %2f "PR: Use of lump-sum payment"           
_column(796 )   byte elmpsp16    %2f "PR: Use of lump-sum payment"           
_column(798 )   byte elmpsp17    %2f "PR: Use of lump-sum payment"           
_column(800 )   byte elmpsp18    %2f "PR: Use of lump-sum payment"           
_column(802 )   byte elmpsp19    %2f "PR: Use of lump-sum payment"           
_column(804 )   byte almpsp      %1f "PR: Allocation flag for ELMPSP01-ELMPSP19"
_column(805 )   byte epenlng1    %2f "PR: For the rest of life payments"     
_column(807 )   byte epenlng2    %2f "PR: Limited number of payments"        
_column(809 )   byte epengng3    %2f "PR: Lump sum payments"                 
_column(811 )   byte apenlgth    %1f "PR: Allocation flag for EPENLNG1-EPENLNG2 and"
_column(812 )   byte epennumb    %2f "PR: Income received from more than one plan"
_column(814 )   byte apennumb    %1f "PR: Allocation flag for EPENNUMB"      
_column(815 )   byte epennums    %2f "PR: Number of plans producing income"  
_column(817 )   byte apennums    %1f "PR: Allocation flag for EPENNUMS"      
_column(818 )   byte epensrce    %2f "PR: Pension from own or former spouse's"
_column(820 )   byte apensrce    %1f "PR: Allocation flag for EPENSRCE"      
_column(821 )    int epenwhen    %4f "PR: Year when receipts from pension began"
_column(825 )   byte apenwhen    %1f "PR: Allocation flag for EPENWHEN"      
_column(826 )   byte epenbase    %2f "PR: Calculation method of pension amount"
_column(828 )   byte apenbase    %1f "PR: Allocation flag for EPENBASE"      
_column(829 )   byte epensurv    %2f "PR: Reduced benefits for survivor's option"
_column(831 )   byte apensurv    %1f "PR: Allocation flag for EPENSURV"      
_column(832 )   byte epenincr    %2f "PR: Has pension amount ever increased" 
_column(834 )   byte apenincr    %1f "PR: Allocation flag for EPENINCR"      
_column(835 )   byte epencola    %2f "PR: Cost-of-living adjustments"        
_column(837 )   byte apencola    %1f "PR: Allocation flag for EPENCOLA"      
_column(838 )   byte ependecr    %2f "PR: Increment in pension payment"      
_column(840 )   byte apendecr    %1f "PR: Allocation flag for EPENDECR"      
_column(841 )   long tpensamt    %8f "PR: Recode for current monthly pension amount"
_column(849 )   byte apensamt    %1f "PR: Allocation flag for TPENSAMT"      
_column(850 )   long tpenamt1    %9f "PR: Initial monthly pension payment amount"
_column(859 )   byte apenamt1    %1f "PR: Allocation flag for TPENAMT1"      
_column(860 )   byte elmpsrce    %2f "PR: Source of most recent lump-sum payment"
_column(862 )   byte almpsrce    %1f "PR: Allocation flag for ELMPSRCE"      
_column(863 )   byte ejobreti    %2f "PR: Retired from a job or business"    
_column(865 )   byte ajobreti    %1f "PR: Allocation flag for EJOBRETI"      
_column(866 )   byte ewrk5yrs    %2f "PR: Worked for five years or more"     
_column(868 )   byte awrk5yrs    %1f "PR: Allocation flag for EWRK5YRS"      
_column(869 )   byte escrepen    %2f "PR: Retirement benefits from job or business"
_column(871 )   byte ascrepen    %1f "PR: Allocation flag for ESCREPEN"      
_column(872 )    int ejbindrp    %4f "PR: Job industry code"                 
_column(876 )   byte ajbindrp    %1f "PR: Allocation flag for EJBINDRP"      
_column(877 )    int tjboccrp    %4f "PR: Job occupational code"             
_column(881 )   byte ajboccrp    %1f "PR: Allocation flag for EJBOCCRP"      
_column(882 )   byte rclwrkr     %2f "PR: Class of worker recode"            
_column(884 )   byte aclwrkr     %1f "PR: Allocation flag for Class of worker"
_column(885 )   byte emultloc    %2f "PR: Number of employer's locations"    
_column(887 )   byte amultloc    %1f "PR: Allocation flag for EMULTLOC"      
_column(888 )   byte enumwork    %2f "PR: Number of employees"               
_column(890 )   byte anumwork    %1f "PR: Allocation flag for ENUMWORK"      
_column(891 )   byte eemplall    %2f "PR: Number of employees at all locations"
_column(893 )   byte aemplall    %1f "PR: Allocation flag for TEMPLALL"      
_column(894 )   byte eunionyn    %2f "PR: Union/employee association contract"
_column(896 )   byte aunionyn    %1f "PR: Allocation flag for EUNIONYN"      
_column(897 )    int thrsweek    %3f "PR: Hours per week at past job"        
_column(900 )   byte ahrsweek    %1f "PR: Allocation flag for THRSWEEK"      
_column(901 )   byte ewksyrs     %2f "PR: Weeks per year at past job"        
_column(903 )   byte awksyrs     %1f "PR: Allocation flag for EWKSYRS"       
_column(904 )   byte tyrswrkd    %2f "PR: Total years worked at past job"    
_column(906 )   byte ayrswrkd    %1f "PR: Allocation flag for TYRSWRKD"      
_column(907 )    int eyrlrftj    %4f "PR: Year left past job"                
_column(911 )   byte ayrlrftj    %1f "PR: Allocation flag for EYRLRFTJ"      
_column(912 )   long ternlev1    %8f "PR: Amount of pre-tax earnings at past job"
_column(920 )   byte eernlev2    %2f "PR: Frequency of earnings at past job" 
_column(922 )   byte aernleav    %1f "PR: Allocation flag for TERNLEV1-EERNLEV2"
_column(923 )   byte ehlthpln    %2f "PR: Current health plan from former employer"
_column(925 )   byte ahlthpln    %1f "PR: Allocation flag for EHLTHPLN"      
_column(926 )   byte tbsindrp    %2f "PR: Business industry code"            
_column(928 )   byte absindrp    %1f "PR: Allocation flag for EBSINDRP"      
_column(929 )    int ebsoccrp    %4f "PR: Business occupational code"        
_column(933 )   byte absoccrp    %1f "PR: Allocation flag for EBSOCCRP"      
_column(934 )   byte tmakempl    %2f "PR: Maximum number of employees"       
_column(936 )   byte amakempl    %1f "PR: Allocation flag for TMAKEMPL"      
_column(937 )   byte ebusninc    %2f "PR: Was respondent's business incorporated"
_column(939 )   byte abusninc    %1f "PR: Allocation flag for EBUSNINC"      
_column(940 )    int tbushrsw    %3f "PR: Number of hours per week"          
_column(943 )   byte abushrsw    %1f "PR: Allocation flag for TBUSHRSW"      
_column(944 )   byte ebuswksy    %2f "PR: Number of weeks per year"          
_column(946 )   byte abuswksy    %1f "PR: Allocation flag for EBUSWKSY"      
_column(947 )   byte tbuslong    %2f "PR: Number of years"                   
_column(949 )   byte abuslong    %1f "PR: Allocation flag for TBUSLONG"      
_column(950 )    int ebusleav    %4f "PR: Year respondent left own business" 
_column(954 )   byte abusleav    %1f "PR: Allocation flag for EBUSLEAV"      
_column(955 )   long tbusern1    %8f "PR: Pre-tax earnings at past business" 
_column(963 )   byte ebusern2    %2f "PR: Frequency of earnings"             
_column(965 )   byte abusern     %1f "PR: Allocation flag for TBUSERN1-EBUSERN2"
_column(966 )   byte ebushlth    %2f "PR: Present health plan by former business"
_column(968 )   byte abushlth    %1f "PR: Allocation flag for EBUSHLTH"      
_column(969 )   byte estdlvng    %2f "PR: Standard of living query"          
_column(971 )   byte astdlvng    %1f "PR: Allocation flag for ESTDLVNG"      
_column(972 )   byte rtmeeno     %2f "PR: Main job number"                   
_column(974 )   byte rtmebno     %2f "PR: Main business number"              

}

** Copyright 2010 shared by the National Bureau of Economic Research and Jean Roth ;

** National Bureau of Economic Research. ;
** 1050 Massachusetts Avenue ;
** Cambridge, MA 02138 ;
** jroth@nber.org ;

** This program and all programs referenced in it are free software. You ;
** can redistribute the program or modify it under the terms of the GNU ;
** General Public License as published by the Free Software Foundation; 
** either version 2 of the License, or (at your option) any later version. ;

** This program is distributed in the hope that it will be useful, ;
** but WITHOUT ANY WARRANTY, without even the implied warranty of ;
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the ;
** GNU General Public License for more details. ;

** You should have received a copy of the GNU General Public License ;
** along with this program, if not, write to the Free Software ;
** Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA. ;
