infile dictionary { 
*This program reads the 2008 SIPP Wave 7 Topical Module Data File
*by Jean Roth Fri Feb 17 11:42:26 EST 2012

*Please report errors to jroth.org
*See the .do file for directions and run with do sippp08putm7
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Fri Feb 17 11:42:26 EST 2012
*Please report errors to jroth@nber.org
*run with do sippp08putm7
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\2008\sippp08putm7.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - Primary"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "HH: FIPS State Code"                   
_column(27  )    int shhadid     %3f "SU: Hhld Address ID differentiates hhlds in"
_column(30  )    int eoutcome    %3f "HH: Interview Status code for this household"
_column(33  )    int rfid        %3f "FA: Family ID Number for this month"   
_column(36  )    int rfid2       %3f "FA: Family ID excluding related subfamily"
_column(39  )    int eppidx      %3f                                         
_column(42  )   str3 eentaid     %3s "PE: Address ID of hhld where person entered"
_column(45  )   str4 epppnum     %4s "PE: Person number"                     
_column(49  )   byte epopstat    %1f "PE: Population status based on age in 4th"
_column(50  )   byte eppintvw    %2f "PE: Person's interview status"         
_column(52  )   byte eppmis4     %1f                                         
_column(53  )   byte esex        %1f "PE: Sex of this person"                
_column(54  )   byte erace       %1f "PE: The race(s) the respondent is"     
_column(55  )   byte eorigin     %2f "PE: Spanish, Hispanic or Latino"       
_column(57  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(67  )   byte errp        %2f "PE: Household relationship"            
_column(69  )   byte tage        %2f "PE: Age as of last birthday"           
_column(71  )   byte ems         %1f "PE: Marital status"                    
_column(72  )    int epnspous    %4f "PE: Person number of spouse"           
_column(76  )    int epnmom      %4f "PE: Person number of mother"           
_column(80  )    int epndad      %4f "PE: Person number of father"           
_column(84  )    int epnguard    %4f "PE: Person number of guardian"         
_column(88  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(90  )   byte eeducate    %2f "ED: Highest Degree received or grade completed"
_column(92  )   str8 lgtkey      %8s "PE: Person longitudinal key"           
_column(100 )    int sinthhid    %3f "SU: Hhld Address ID of person in interview"
_column(103 )   byte ealunv      %2f "AL: Universe Indicator for Assets and" 
_column(105 )   byte ealr        %2f "AL: IRA account(s) in own name"        
_column(107 )   byte aalr        %1f "AL: Allocation flag for EALR"          
_column(108 )   byte ealry       %2f "AL: Number of years contributed to IRA"
_column(110 )   byte aalry       %1f "AL: Allocation flag for EALRY"         
_column(111 )   long talrb       %6f "AL: Market value of IRA account(s) in own name"
_column(117 )   byte aalrb       %1f "AL: Allocation flag for TALRB"         
_column(118 )   byte ealra1      %2f "AL: Kinds of assets in IRA account(s)" 
_column(120 )   byte aalra1      %1f "AL: Allocation flag for EALRA1"        
_column(121 )   byte ealra2      %2f "AL: Kinds of assets in IRA account(s),"
_column(123 )   byte aalra2      %1f "AL: Allocation flag for EALRA2"        
_column(124 )   byte ealra3      %2f "AL: Kinds of assets in IRA account(s),"
_column(126 )   byte aalra3      %1f "AL: Allocation flag for EALRA3"        
_column(127 )   byte ealra4      %2f "AL: Kinds of assets in IRA account(s),"
_column(129 )   byte aalra4      %1f "AL: Allocation flag for EALRA4"        
_column(130 )   byte ealk        %2f "AL: KEOGH account in own name"         
_column(132 )   byte aalk        %1f "AL: Allocation flag for EALK"          
_column(133 )   byte ealky       %2f "AL: Years contributed to KEOGH account"
_column(135 )   byte aalky       %1f "AL: Allocation flag for EALKY"         
_column(136 )   long talkb       %6f "AL: Market value of KEOGH account(s)"  
_column(142 )   byte aalkb       %1f "AL: Allocation flag for TALKB"         
_column(143 )   byte ealka1      %2f "AL: Kinds of assets in KEOGH account(s)"
_column(145 )   byte aalka1      %1f "AL: Allocation flag for EALKA1"        
_column(146 )   byte ealka2      %2f "AL: Kinds of assets in KEOGH account(s),"
_column(148 )   byte aalka2      %1f "AL: Allocation flag for EALKA2"        
_column(149 )   byte ealka3      %2f "AL: Kinds of assets in KEOGH acct(s)," 
_column(151 )   byte aalka3      %1f "AL: Allocation flag for EALKA3"        
_column(152 )   byte ealka4      %2f "AL: Kinds of assets in KEOGH acct(s)," 
_column(154 )   byte aalka4      %1f "AL: Allocation flag for EALKA4"        
_column(155 )   byte ealt        %2f "AL: 401k, 403b, or thrift plans in own name"
_column(157 )   byte aalt        %1f "AL: Allocation flag for EALT"          
_column(158 )   byte ealty       %2f "AL: Years contributed to 401k, 403b or thrift"
_column(160 )   byte aalty       %1f "AL: Allocation flag for EALTY"         
_column(161 )   long taltb       %6f "AL: Market value of 401k,403b,or thrift plan"
_column(167 )   byte aaltb       %1f "AL: Allocation flag for TALTB"         
_column(168 )   byte ealta1      %2f "AL: Kinds of assets in 401k, 403b, or thrift"
_column(170 )   byte aalta1      %1f "AL: Allocation flag for EALTA1"        
_column(171 )   byte ealta2      %2f "AL: Assets in 401k/403b/thrift plans," 
_column(173 )   byte aalta2      %1f "AL: Allocation flag for EALTA2"        
_column(174 )   byte ealta3      %2f "AL: Assets in 401k/403b/thrift plans," 
_column(176 )   byte aalta3      %1f "AL: Allocation flag for EALTA3"        
_column(177 )   byte ealta4      %2f "AL: Assets in 401k/403b/thrift plans," 
_column(179 )   byte aalta4      %1f "AL: Allocation flag for EALTA4"        
_column(180 )   byte ealow       %2f "AL: Money owed to you for business/property"
_column(182 )   byte aalow       %1f "AL: Allocation flag for EALOW"         
_column(183 )   long talowa      %8f "AL: Amount owed to you for sale"       
_column(191 )   byte aalowa      %1f "AL: Allocation flag for TALOWA"        
_column(192 )   byte ealsb       %2f "AL: U.S. Savings Bonds owned by respondent"
_column(194 )   byte aalsb       %1f "AL: Allocation flag for EALSB"         
_column(195 )   long talsbv      %5f "AL: Face Value of U.S. Savings Bonds"  
_column(200 )   byte aalsbv      %1f "AL: Allocation flag for TALSBV"        
_column(201 )   byte ealjch      %2f "AL: Jointly owned non-interest earning"
_column(203 )   byte aaljch      %1f "AL: Allocation flag for EALJCH"        
_column(204 )    int taljcha     %4f "AL: Estimate of a joint non-interest checking"
_column(208 )   byte aaljcha     %1f "AL: Allocation flag for TALJCHA"       
_column(209 )   byte ealjdb      %2f "AL: Money owed for store bills/credit cards"
_column(211 )   byte aaljdb      %1f "AL: Allocation flag for EALJDB"        
_column(212 )   byte ealjdl      %2f "AL: Money owed for loans with spouse"  
_column(214 )   byte aaljdl      %1f "AL: Allocation flag for EALJDL"        
_column(215 )   byte ealjdo      %2f "AL: Money owed for other debt with spouse"
_column(217 )   byte aaljdo      %1f "AL: Allocation flag for EALJDO"        
_column(218 )   long taljdab     %6f "AL: Amt owed for store bills or credit cards"
_column(224 )   byte aaljdab     %1f "AL: Allocation flag for TALJDAB"       
_column(225 )   long taljdal     %6f "AL: Amount owed for loans with spouse" 
_column(231 )   byte aaljdal     %1f "AL: Allocation flag for TALJDAL"       
_column(232 )   long taljdao     %6f "AL: Amount owed for other debt with spouse"
_column(238 )   byte aaljdao     %1f "AL: Allocation flag for TALJDAO"       
_column(239 )   byte ealich      %2f "AL: Non-interest checking account in own name"
_column(241 )   byte aalich      %1f "AL: Allocation flag for EALICH"        
_column(242 )    int talicha     %4f "AL: Est of non-interest checking accounts in"
_column(246 )   byte aalicha     %1f "AL: Allocation flag for TALICHA"       
_column(247 )   byte ealil       %2f "AL: Debts in own name"                 
_column(249 )   byte aalil       %1f "AL: Allocation flag for EALIL"         
_column(250 )   byte ealidb      %2f "AL: Money owed in own name for store"  
_column(252 )   byte aalidb      %1f "AL: Allocation flag for EALIDB"        
_column(253 )   byte ealidl      %2f "AL: Money owed in own name for loans"  
_column(255 )   byte aalidl      %1f "AL: Allocation flag for EALIDL"        
_column(256 )   byte ealido      %2f "AL: Money owed in own name for other debt"
_column(258 )   byte aalido      %1f "AL: Allocation flag for EALIDO"        
_column(259 )   long talidab     %6f "AL: Amount owed for store bills/credit cards"
_column(265 )   byte aalidab     %1f "AL: Allocation flag for TALIDAB"       
_column(266 )   long talidal     %6f "AL: Amount owed for loans in own name" 
_column(272 )   byte aalidal     %1f "AL: Allocation flag for TALIDAL"       
_column(273 )   long talidao     %6f "AL: Amount owed for other debt in own name"
_column(279 )   byte aalidao     %1f "AL: Allocation flag for TALIDAO"       
_column(280 )   byte ealli       %2f "AL: Life insurance coverage"           
_column(282 )   byte aalli       %1f "AL: Allocation flag for EALLI"         
_column(283 )   long talliv      %7f "AL: Cash value of life insurance policies"
_column(290 )   byte aalliv      %1f "AL: Allocation flag for TALLIV"        
_column(291 )   byte eallit      %2f "AL: Type(s) of life insurance policy"  
_column(293 )   byte aallit      %1f "AL: Allocation flag for EALLIT"        
_column(294 )   byte eallie      %2f "AL: Life insurance through employer"   
_column(296 )   byte aallie      %1f "AL: Allocation flag for EALLIE"        
_column(297 )   long talliev     %6f "AL: Cash value of life insurance from employer"
_column(303 )   byte aalliev     %1f "AL: Allocation for TALLIEV"            
_column(304 )   byte ehreunv     %2f "RE: Universe indicator for Real Estate TM"
_column(306 )   byte eremobho    %2f "RE: Is residence a mobile home?"       
_column(308 )   byte aremobho    %1f "RE: Allocation flag for EREMOBHO"      
_column(309 )    int ehowner1    %4f "RE: First Owner of home"               
_column(313 )   byte ahowner1    %1f "RE: Allocation flag for EHOWNER1"      
_column(314 )    int ehowner2    %4f "RE: Second Owner of home"              
_column(318 )   byte ahowner2    %1f "RE: Allocation flag for EHOWNER2"      
_column(319 )    int ehowner3    %4f "RE: Third Owner of home"               
_column(323 )   byte ehbuymo     %2f "RE: Month home was purchased"          
_column(325 )   byte ahbuymo     %1f "RE: Allocation flag for EHBUYMO"       
_column(326 )    int ehbuyyr     %4f "RE: Year house was purchased"          
_column(330 )   byte ahbuyyr     %1f "RE: Allocation flag for EHBUYYR"       
_column(331 )   byte ehmort      %2f "RE: Mortgage on home"                  
_column(333 )   byte ahmort      %1f "RE: Allocation flag for EHMORT"        
_column(334 )   byte enummort    %2f "RE: Number of debts on this home"      
_column(336 )   byte anummort    %1f "RE: Allocation flag for ENUMMORT"      
_column(337 )   long tmor1pr     %6f "RE: Principal owed for first, second and all"
_column(343 )   byte amor1pr     %1f "RE: Allocation flag for TMOR1PR"       
_column(344 )    int emor1yr     %4f "RE: Year first mortgage obtained"      
_column(348 )   byte amor1yr     %1f "RE: Allocation flag for EMOR1YR"       
_column(349 )   byte emor1mo     %2f "RE: Month first mortgage obtained for <2 yr"
_column(351 )   byte amor1mo     %1f "RE: Allocation flag for EMOR1MO"       
_column(352 )   long tmor1amt    %6f "RE: First loan amount"                 
_column(358 )   byte amor1amt    %1f "RE: Allocation flag for TMOR1AMT"      
_column(359 )   byte tmor1yrs    %2f "RE: Total years for payments of home loan"
_column(361 )   byte amor1yrs    %1f "RE: Allocation flag for TMOR1YRS"      
_column(362 ) double emor1int  %5.3f "RE: Interest rate on first mortgage"   
_column(367 )   byte amor1int    %1f "RE: Allocation flag for EMOR1INT"      
_column(368 )   byte emor1var    %2f "RE: Variable or fixed rate for first home"
_column(370 )   byte amor1var    %1f "RE: Allocation flag for EMOR1VAR"      
_column(371 )   byte emor1pgm    %2f "RE: First loan FHA/VA mortgage program"
_column(373 )   byte amor1pgm    %1f "RE: Allocation flag for EMOR1PGM"      
_column(374 )   byte tmor2pr     %1f "RE: Flag indicating reported principal on 2nd"
_column(375 )   byte amor2pr     %1f "RE: Allocation flag for TMOR2PR"       
_column(376 )    int emor2yr     %4f "RE: Year 2nd mortgage obtained"        
_column(380 )   byte amor2yr     %1f "RE: Allocation flag for EMOR2YR"       
_column(381 )   byte emor2mo     %2f "RE: Month 2nd mortgage obtained"       
_column(383 )   byte amor2mo     %1f "RE: Allocation flag for EMOR2MO"       
_column(384 )   byte tmor2amt    %1f "RE: Flag indicating reported amount of second"
_column(385 )   byte amor2amt    %1f "RE: Allocation flag for TMOR2AMT"      
_column(386 )   byte tmor2yrs    %2f "RE: Total years for payments of 2nd mortgage"
_column(388 )   byte amor2yrs    %1f "RE: Allocation flag for TMOR2YRS"      
_column(389 ) double emor2int  %5.3f "RE: Interest rate on 2nd mortgage"     
_column(394 )   byte amor2int    %1f "RE: Allocation flag for EMOR2INT"      
_column(395 )   byte emor2var    %2f "RE: Variable/fixed rate for 2nd loan"  
_column(397 )   byte amor2var    %1f "RE: Allocation flag for EMOR2VAR"      
_column(398 )   byte emor2pgm    %2f "RE: 2nd loan FHA/VA mortgage program"  
_column(400 )   byte amor2pgm    %1f "RE: Allocation flag for EMOR2PGM"      
_column(401 )   byte tmor3pr     %1f "RE: Flag indicating principal owed on other"
_column(402 )   byte amor3pr     %1f "RE: Allocation flag for TMOR3PR"       
_column(403 )   long tpropval    %6f "RE: Current value of property"         
_column(409 )   byte apropval    %1f "RE: Allocation flag for TPROPVAL"      
_column(410 )   byte emhloan     %2f "RE: Mortgage or debt on mobile home"   
_column(412 )   byte amhloan     %1f "RE: Allocation flag for EMHLOAN"       
_column(413 )   byte emhtype     %2f "RE: Site or mobile home debt"          
_column(415 )   byte amhtype     %1f "RE: Allocation flag for EMHTYPE"       
_column(416 )   long tmhpr       %6f "RE: Amount principal owed on mobile home"
_column(422 )   byte amhpr       %1f "RE: Allocation flag for TMHPR"         
_column(423 )   long tmhval      %6f "RE: Amount mobile would sell for"      
_column(429 )   byte amhval      %1f "RE: Allocation flag for TMHVAL"        
_column(430 )    int thomeamt    %4f "RE: Monthly rent or mortgage"          
_column(434 )   byte ahomeamt    %1f "RE: Allocation flag for THOMEAMT"      
_column(435 )    int tutils      %3f "RE: Amount paid for utilities per month"
_column(438 )   byte autils      %1f "RE: Allocation flag for TUTILS"        
_column(439 )   byte eperspay    %2f "RE: More than one person paying"       
_column(441 )   byte aperspay    %1f "RE: Allocation flag for EPERSPAY"      
_column(442 )    int eperspya    %4f "RE: Only one person paid"              
_column(446 )   byte aperspya    %1f "RE: Allocation flag for EPERSPYA"      
_column(447 )    int eperspy1    %4f "RE: 1st of several pers who paid"      
_column(451 )   byte aperspy1    %1f "RE: Allocation flag for EPERSPY1"      
_column(452 )    int eperspy2    %4f "RE: 2nd of several pers who paid"      
_column(456 )    int eperspy3    %4f "RE: 3rd of several pers who paid"      
_column(460 )    int tpersam1    %4f "RE: Amt 1st person paid for rent when more"
_column(464 )   byte apersam1    %1f "RE: Allocation flag for TPERSAM1"      
_column(465 )    int tpersam2    %4f "RE: Amt 2nd person paid for rent when more"
_column(469 )   byte apersam2    %1f "RE: Allocation flag for TPERSAM2"      
_column(470 )    int tpersam3    %4f "RE: Amt 3rd person paid for rent when more"
_column(474 )   byte apersam3    %1f "RE: Allocation flag for TPERSAM3"      
_column(475 )   byte epaycare    %2f "RE: Pay for care of child or disabled person"
_column(477 )   byte apaycare    %1f "RE: Allocation flag for EPAYCARE"      
_column(478 )    int tcarecst    %4f "RE: Amount of care per month"          
_column(482 )   byte acarecst    %1f "RE: Allocation flag for TCARECST"      
_column(483 )   byte eothre      %2f "RE: Household owns other real estate"  
_column(485 )   byte aothre      %1f "RE: Allocation flag for EOTHRE"        
_column(486 )    int eothreo1    %4f "RE: First person owns other real estate"
_column(490 )   byte aothreo1    %1f "RE: Allocation flag for EOTHREO1"      
_column(491 )    int eothreo2    %4f "RE: Second person owns other real estate"
_column(495 )    int eothreo3    %4f "RE: Second person owns other real estate"
_column(499 )   long tothreva    %6f "RE: Equity in other real estate"       
_column(505 )   byte aothreva    %1f "RE: Allocation flag for TOTHREVA"      
_column(506 )   byte eautoown    %2f "RE: HH member ownership of vehicle"    
_column(508 )   byte aautoown    %1f "RE: Allocation flag for EAUTOOWN"      
_column(509 )   byte eautonum    %2f "RE: Number of vehicles owned by HH"    
_column(511 )   byte aautonum    %1f "RE: Allocation flag for EAUTONUM"      
_column(512 )    int ea1own1     %4f "RE: First owner of first vehicle"      
_column(516 )   byte aa1own1     %1f "RE: Allocation flag for EA1OWN1"       
_column(517 )    int ea1own2     %4f "RE: Second owner of first vehicle"     
_column(521 )   long tcarval1    %5f "RE: Car value for first vehicle"       
_column(526 )   byte acarval1    %1f "RE: Allocation flag for TCARVAL1"      
_column(527 )    int ta1year     %4f "RE: Car Year for First Vehicle"        
_column(531 )   byte ea1owed     %2f "RE: Money owed for 1st vehicle"        
_column(533 )   byte aa1owed     %1f "RE: Allocation flag for EA1OWED"       
_column(534 )   long ta1amt      %5f "RE: Amount owed for 1st vehicle"       
_column(539 )   byte aa1amt      %1f "RE: Allocation flag for TA1AMT"        
_column(540 )   byte ea1use      %2f "RE: Primary use of vehicle"            
_column(542 )   byte aa1use      %1f "RE: Allocation flag for EA1USE"        
_column(543 )    int ea2own1     %4f "RE: First owner of second vehicle"     
_column(547 )   byte aa2own1     %1f "RE: Allocation flag for EA2OWN1"       
_column(548 )    int ea2own2     %4f "RE: 2nd owner of second vehicle"       
_column(552 )   long tcarval2    %5f "RE: Car value for second vehicle"      
_column(557 )   byte acarval2    %1f "RE: Allocation flag for TCARVAL2"      
_column(558 )    int ta2year     %4f "RE: Car Year for Second Vehicle"       
_column(562 )   byte ea2owed     %2f "RE: Money owed on the 2nd vehicle"     
_column(564 )   byte aa2owed     %1f "RE: Allocation flag for EA2OWED"       
_column(565 )   long ta2amt      %5f "RE: Amount owed for second vehicle"    
_column(570 )   byte aa2amt      %1f "RE: Allocation flag for TA2AMT"        
_column(571 )   byte ea2use      %2f "RE: Primary use of vehicle"            
_column(573 )   byte aa2use      %1f "RE: Allocation flag for EA2USE"        
_column(574 )    int ea3own1     %4f "RE: 1st owner of third vehicle"        
_column(578 )   byte aa3own1     %1f "RE: Allocation flag for EA3OWN"        
_column(579 )    int ea3own2     %4f "RE: 2nd owner of third vehicle"        
_column(583 )   long tcarval3    %5f "RE: Car value for third vehicle"       
_column(588 )   byte acarval3    %1f "RE: Allocation flag for TCARVAL3"      
_column(589 )    int ta3year     %4f "RE: Car Year for Third Vehicle"        
_column(593 )   byte ea3owed     %2f "RE: Money owed for third vehicle"      
_column(595 )   byte aa3owed     %1f "RE: Allocation flag for EA3OWED"       
_column(596 )   long ta3amt      %5f "RE: Amount owed for third vehicle"     
_column(601 )   byte aa3amt      %1f "RE: Allocation flag for TA3AMT"        
_column(602 )   byte ea3use      %2f "RE: Primary use of vehicle"            
_column(604 )   byte aa3use      %1f "RE: Allocation flag for EA3USE"        
_column(605 )   byte eothveh     %2f "RE: Own other Vehicle"                 
_column(607 )   byte aothveh     %1f "RE: Allocation flag for EOTHVEH"       
_column(608 )   byte eovmtrcy    %2f "RE: Anyone own a motorcycle?"          
_column(610 )   byte aovmtrcy    %1f "RE: Allocation flag for EOVMTRCY"      
_column(611 )   byte eovboat     %2f "RE: Anyone own a boat?"                
_column(613 )   byte aovboat     %1f "RE: Allocation flag for EOVBOAT"       
_column(614 )   byte eovrv       %2f "RE: Anyone own an RV?"                 
_column(616 )   byte aovrv       %1f "RE: Allocation flag for EOVRV"         
_column(617 )   byte eovothrv    %2f "RE: Anyone own any other vehicle"      
_column(619 )   byte aovothrv    %1f "RE: Allocation flag for EOVOTHRV"      
_column(620 )    int eov1own1    %4f "RE: 1st owner of 1st other vehicle"    
_column(624 )   byte aov1own1    %1f "RE: Allocation flag for EOV1OWN1"      
_column(625 )    int eov1own2    %4f "RE: 2nd owner of 1st other vehicle"    
_column(629 )   long tov1val     %5f "RE: 1st other vehicle value"           
_column(634 )   byte aov1val     %1f "RE: Allocation flag for TOV1VAL"       
_column(635 )   byte eov1owe     %2f "RE: Money owed for first other vehicle"
_column(637 )   byte aov1owe     %1f "RE: Allocation flag for EOV1OWE"       
_column(638 )   long tov1amt     %5f "RE: Amount owed for first other vehicle"
_column(643 )   byte aov1amt     %1f "RE: Allocation flag for TOV1AMT"       
_column(644 )    int eov2own1    %4f "RE: 1st owner of 2nd other vehicle"    
_column(648 )   byte aov2own1    %1f "RE: Allocation flag for EOV2OWN1"      
_column(649 )    int eov2own2    %4f "RE: 2nd owner of 2nd other vehicle"    
_column(653 )   long tov2val     %5f "RE: Second other vehicle value"        
_column(658 )   byte aov2val     %1f "RE: Allocation flag for TOV2VAL"       
_column(659 )   byte eov2owe     %2f "RE: Is money owed for 2nd other vehicle"
_column(661 )   byte aov2owe     %1f "RE: Allocation flag for EOV2OWE"       
_column(662 )   long tov2amt     %5f "RE: Amount owed for 2nd other vehicle" 
_column(667 )   byte aov2amt     %1f "RE: Allocation flag for TOV2AMT"       
_column(668 ) double thhtnw     %10f "RE: Total Net Worth Recode"            
_column(678 ) double thhtwlth   %10f "RE: Total Wealth recode"               
_column(688 ) double thhtheq    %10f "RE: Home Equity recode"                
_column(698 ) double thhmortg   %10f "RE: Total Debt owed on Home"           
_column(708 ) double thhvehcl   %10f "RE: Net equity in vehicles"            
_column(718 ) double thhbeq     %10f "RE: Business Equity"                   
_column(728 ) double thhintbk   %10f "RE: Interest Earning assets held in banking"
_column(738 ) double thhintot   %10f "RE: Interest Earning assets held in other"
_column(748 ) double thhstk     %10f "RE: Equity in stocks and mutual fund shares"
_column(758 ) double thhore     %10f "RE: Equity in real estate that is not your"
_column(768 ) double thhotast   %10f "RE: Equity in other assets"            
_column(778 ) double thhira     %10f "RE: Equity in IRA and KEOGH accounts"  
_column(788 ) double thhthrif   %10f "RE: Equity in 401K and Thrift savings accounts"
_column(798 ) double thhdebt    %10f "RE: Total debt recode"                 
_column(808 ) double thhscdbt   %10f "RE: Total secured debt recode"         
_column(818 ) double thhuscbt   %10f "RE: Total Unsecured Debt"              
_column(828 )   byte eaoaunv     %2f "OA: Universe Indicator for Other Financial"
_column(830 )   long toaeq       %6f "OA: Equity in investments"             
_column(836 )   byte aoaeq       %1f "OA: Allocation flag for TOAEQ"         
_column(837 )   long tiajta      %6f "IE: Amount in joint interest earning account"
_column(843 )   byte aiajta      %1f "IE: Allocation flag for TIAJTA"        
_column(844 )   long tiaita      %6f "IE: Amount in own interest earning account"
_column(850 )   byte aiaita      %1f "IE: Allocation flag for TIAITA"        
_column(851 )   long timja       %6f "IE: Amount in joint bonds/US securities"
_column(857 )   byte aimja       %1f "IE: Allocation flag for TIMJA"         
_column(858 )   long timia       %7f "IE: Amount of bonds/securities in own name"
_column(865 )   byte aimia       %1f "IE: Allocation flag for TIMIA"         
_column(866 )   byte esmjm       %2f "SM: Mutual funds owned jointly with spouse"
_column(868 )   byte asmjm       %1f "SM: Allocation flag for ESMJM"         
_column(869 )   byte esmjs       %2f "SM: Stocks owned jointly with spouse"  
_column(871 )   byte asmjs       %1f "SM: Allocation flag for ESMJS"         
_column(872 )   long tsmjv       %6f "SM: Value of joint stocks/funds owned with"
_column(878 )   byte asmjv       %1f "SM: Allocation flag for TSMJV"         
_column(879 )   byte esmjma      %2f "SM: Debt against jointly owned stocks/mutual"
_column(881 )   byte asmjma      %1f "SM: Allocation variable for ESMJMA."   
_column(882 )   long tsmjmav     %6f "SM: Amount of debt on jointly owned"   
_column(888 )   byte asmjmav     %1f "SM: Allocation variable for TSMJMAV."  
_column(889 )   byte esmi        %2f "SM: Stocks or funds owned in own name" 
_column(891 )   byte asmi        %1f "SM: Allocation flag for ESMI."         
_column(892 )   long tsmiv       %6f "SM: Value of stocks/funds in own name" 
_column(898 )   byte asmiv       %1f "SM: Allocation flag for TSMIV"         
_column(899 )   byte esmima      %2f "SM: Debt on stocks/funds in own name"  
_column(901 )   byte asmima      %1f "SM: Allocation flag for ESMIMA"        
_column(902 )   long tsmimav     %6f "SM: Debt on stocks/funds in own name"  
_column(908 )   byte asmimav     %1f "SM: Allocation flag for TSMIMAV"       
_column(909 )   byte erjown      %2f "RT: Own rental property jointly with spouse"
_column(911 )   byte arjown      %1f "RT: Allocation flag for ERJOWN"        
_column(912 )   byte erjnum      %2f "RT: Number of rental properties jointly held"
_column(914 )   byte arjnum      %1f "RT: Allocation flag for ERJNUM"        
_column(915 )   byte erjtyp1     %2f "RT: Type of rental property jointly owned"
_column(917 )   byte arjtyp1     %1f "RT: Allocation flag for ERJTYP1"       
_column(918 )   byte erjtyp2     %2f "RT: Type of rental property owned jointly"
_column(920 )   byte arjtyp2     %1f "RT: Allocation flag for ERJTYP2"       
_column(921 )   byte erjtyp3     %2f "RT: Type of rental property owned jointly"
_column(923 )   byte arjtyp3     %1f "RT: Allocation flag for ERJTYP3"       
_column(924 )   byte erjtyp4     %2f "RT: Type of rental property owned jointly"
_column(926 )   byte arjtyp4     %1f "RT: Allocation flag for ERJTYP4"       
_column(927 )   byte erjtyp5     %2f "RT: Type of rental property owned jointly"
_column(929 )   byte arjtyp5     %1f "RT: Allocation flag for ERJTYP5"       
_column(930 )   byte erjtyp6     %2f "RT: Type of rental property owned jointly"
_column(932 )   byte arjtyp6     %1f "RT: Allocation flag for ERJTYP6"       
_column(933 )   byte erjat       %2f "RT: Jnt rental prop attachd to/on same land"
_column(935 )   byte arjat       %1f "RT: Allocation flag for ERJAT"         
_column(936 )   byte erjata      %2f "RT: All joint rent prop attachd to same land"
_column(938 )   byte arjata      %1f "RT: Allocation flag for ERJATA"        
_column(939 )   long trjmv       %7f "RT: Market value of joint rent not on land of"
_column(946 )   byte arjmv       %1f "RT: Allocation flag for TRJMV"         
_column(947 )   byte erjdeb      %2f "RT: Debt on rental properties held jointly"
_column(949 )   byte arjdeb      %1f "RT: Allocation flag for ERJDEB"        
_column(950 )   long trjpri      %6f "RT: Principal owed on joint rental property"
_column(956 )   byte arjpri      %1f "RT: Allocation flag for TRJPRI"        
_column(957 )   byte eriown      %2f "RT: Rental property owned in own name" 
_column(959 )   byte ariown      %1f "RT: Allocation flag for ERIOWN"        
_column(960 )   byte erinum      %2f "RT: Number of rental properties in own name"
_column(962 )   byte arinum      %1f "RT: Allocation flag for ERINUM"        
_column(963 )   byte eritype1    %2f "RT: First type of rental property owned in"
_column(965 )   byte aritype1    %1f "RT: Allocation flag for ERITYPE1"      
_column(966 )   byte eritype2    %2f "RT: Second type of rental property owned in"
_column(968 )   byte aritype2    %1f "RT: Allocation flag for ERITYPE2"      
_column(969 )   byte eritype3    %2f "RT: Third type of rental property owned in"
_column(971 )   byte aritype3    %1f "RT: Allocation flag for ERITYPE3"      
_column(972 )   byte eritype4    %2f "RT: Fourth type of rental property owned in"
_column(974 )   byte aritype4    %1f "RT: Allocation flag for ERITYPE4"      
_column(975 )   byte eritype5    %2f "RT: Fifth type of rental property owned in"
_column(977 )   byte aritype5    %1f "RT: Allocation flag for ERITYPE5"      
_column(978 )   byte eritype6    %2f "RT: Sixth type of rental property owned in"
_column(980 )   byte aritype6    %1f "RT: Allocation flag for ERITYPE6"      
_column(981 )   byte eriat       %2f "RT: Rental property in own name on/attachd to"
_column(983 )   byte ariat       %1f "RT: Allocation flag for ERIAT"         
_column(984 )   byte eriata      %2f "RT: Rental property in own name on/attached"
_column(986 )   byte ariata      %1f "RT: Allocation flag for ERIATA"        
_column(987 )   long trimv       %7f "RT: Market value of rental property owned in"
_column(994 )   byte arimv       %1f "RT: Allocation flag for TRIMV"         
_column(995 )   byte erideb      %2f "RT: Debt on rental properties not located on"
_column(997 )   byte arideb      %1f "RT: Allocation flag for ERIDEB"        
_column(998 )   long tripri      %6f "RT: Principal owed on rental property in own"
_column(1004)   byte aripri      %1f "RT: Allocation flag for TRIPRI"        
_column(1005)   byte ertown      %2f "RT: Rental property held jointly with other"
_column(1007)   byte artown      %1f "RT: Allocation flag for ERTOWN"        
_column(1008)   byte ertnum      %2f "RT: Number of rentals owned with others"
_column(1010)   byte artnum      %1f "RT: Allocation flag for ERTNUM"        
_column(1011)   byte erttype1    %2f "RT: Type of rental property owned jointly"
_column(1013)   byte arttype1    %1f "RT: Allocation flag for ERTTYPE1"      
_column(1014)   byte erttype2    %2f "RT: Type of rental property owned jointly"
_column(1016)   byte arttype2    %1f "RT: Allocation flag for ERTTYPE2"      
_column(1017)   byte erttype3    %2f "RT: Type of rental property owned jointly"
_column(1019)   byte arttype3    %1f "RT: Allocation flag for ERTTYPE3"      
_column(1020)   byte erttype4    %2f "RT: Type of rental property owned jointly"
_column(1022)   byte arttype4    %1f "RT: Allocation flag for ERTTYPE4"      
_column(1023)   byte erttype5    %2f "RT: Type of rental property owned jointly"
_column(1025)   byte arttype5    %1f "RT: Allocation flag for ERTTYPE5"      
_column(1026)   byte erttype6    %2f "RT: Type of rental property owned jointly"
_column(1028)   byte arttype6    %1f "RT: Allocation flag for ERTTYPE6"      
_column(1029)   long trtmv       %7f "RT: Market value of joint rental property"
_column(1036)   byte artmv       %1f "RT: Allocation flag for TRTMV"         
_column(1037)   byte ertdeb      %2f "RT: Debt on unattached joint rental prop held"
_column(1039)   byte artdeb      %1f "RT: Allocation flag for ERTDEB"        
_column(1040)   long trtpri      %7f "RT: Principal owed on joint rental property"
_column(1047)   byte artpri      %1f "RT: Allocation flag for TRTPRI"        
_column(1048)   long trtsha      %7f "RT: Share of rental property held with other"
_column(1055)   byte artsha      %1f "RT: Allocation flag for TRTSHA"        
_column(1056)   long tmjp        %6f "M0: Principal owed on joint mortgage(s) held"
_column(1062)   byte amjp        %1f "M0: Allocation flag for TMJP"          
_column(1063)   long tmip        %6f "M0: Principal owed on mortgage(s) in own name"
_column(1069)   byte amip        %1f "M0: Allocation flag for TMIP"          
_column(1070)   byte evbunv1     %2f "BU: Universe Indicator for Value of Business"
_column(1072)   byte evbno1      %2f "BU: First Business number"             
_column(1074)    int evbow1      %3f "BU: Percent of Business owned for first"
_column(1077)   byte avbow1      %1f "BU: Allocation flag for EVBOW1"        
_column(1078)   long tvbva1      %7f "BU: The value of the business for the first"
_column(1085)   byte avbva1      %1f "BU: Allocation flag for TVBVA1"        
_column(1086)   long tvbde1      %7f "BU: The total debt owed against the first"
_column(1093)   byte avbde1      %1f "BU: Allocation flag for TVBDE1"        
_column(1094)   byte evbunv2     %2f "BU: Universe Indicator for Value of Business 2"
_column(1096)   byte evbno2      %2f "BU: Second Business number"            
_column(1098)    int evbow2      %3f "BU: Percent of Business owned for second"
_column(1101)   byte avbow2      %1f "BU: Allocation flag for EVBOW2"        
_column(1102)   long tvbva2      %7f "BU: The value of the business for business two"
_column(1109)   byte avbva2      %1f "BU: Allocation flag for TVBVA2"        
_column(1110)   long tvbde2      %6f "BU: The total debt owed against the second"
_column(1116)   byte avbde2      %1f "BU: Allocation flag for TVBDE2"        
_column(1117)   byte emdunv      %2f "ME: Universe Indicator for Medical Expenses TM"
_column(1119)   byte tdonorid    %1f "ME: The owner of this data."           
_column(1120)   byte ehouspay    %2f "ME: Are ALL housing exp paid with"     
_column(1122)   byte ahouspay    %1f "ME: Allocation flag for EHOUSPAY"      
_column(1123)   byte efoodpay    %2f "ME: Are ALL food exp. paid with respondent's"
_column(1125)   byte afoodpay    %1f "ME: Allocation flag for EFOODPAY"      
_column(1126)   byte eexppay     %2f "ME: Are ALL other exp. paid with respondent's"
_column(1128)   byte aexppay     %1f "ME: Allocation flag for EEXPPAY"       
_column(1129)   byte ehhpay      %2f "ME: Are supplementary funds from within"
_column(1131)   byte ahhpay      %1f "ME: Allocation flag for EHHPAY"        
_column(1132)    int ewhopy01    %4f "ME: Household members who provided funding"
_column(1136)    int ewhopy02    %4f "ME: Household members who provided funding"
_column(1140)    int ewhopy03    %4f "ME: Household members who provided funding"
_column(1144)    int ewhopy04    %4f "ME: Household members who provided funding"
_column(1148)    int ewhopy05    %4f "ME: Household members who provided funding"
_column(1152)    int ewhopy06    %4f "ME: Household members who provided funding"
_column(1156)    int ewhopy07    %4f "ME: Household members who provided funding"
_column(1160)    int ewhopy08    %4f "ME: Household members who provided funding"
_column(1164)    int ewhopy09    %4f "ME: Household members who provided funding"
_column(1168)    int ewhopy10    %4f "ME: Household members who provided funding"
_column(1172)    int ewhopy11    %4f "ME: Household members who provided funding"
_column(1176)    int ewhopy12    %4f "ME: Household members who provided funding"
_column(1180)    int ewhopy13    %4f "ME: Household members who provided funding"
_column(1184)    int ewhopy14    %4f "ME: Household members who provided funding"
_column(1188)    int ewhopy15    %4f "ME: Household members who provided funding"
_column(1192)    int ewhopy16    %4f "ME: Household members who provided funding"
_column(1196)    int ewhopy17    %4f "ME: Household members who provided funding"
_column(1200)    int ewhopy18    %4f "ME: Household members who provided funding"
_column(1204)    int ewhopy19    %4f "ME: Household members who provided funding"
_column(1208)    int ewhopy20    %4f "ME: Household members who provided funding"
_column(1212)    int ewhopy21    %4f "ME: Household members who provided funding"
_column(1216)    int ewhopy22    %4f "ME: Household members who provided funding"
_column(1220)    int ewhopy23    %4f "ME: Household members who provided funding"
_column(1224)    int ewhopy24    %4f "ME: Household members who provided funding"
_column(1228)    int ewhopy25    %4f "ME: Household members who provided funding"
_column(1232)    int ewhopy26    %4f "ME: Household members who provided funding"
_column(1236)    int ewhopy27    %4f "ME: Household members who provided funding"
_column(1240)    int ewhopy28    %4f "ME: Household members who provided funding"
_column(1244)    int ewhopy29    %4f "ME: Household members who provided funding"
_column(1248)    int ewhopy30    %4f "ME: Household members who provided funding"
_column(1252)   byte awhopy      %1f "ME: Allocation flag for EWHOPY01 - EWHOPY30"
_column(1253)   byte ehltstat    %2f "ME: Report of current health status"   
_column(1255)   byte ahltstat    %1f "ME: Allocation flag for EHLTSTAT"      
_column(1256)   byte ehospsta    %2f "ME: Hospital stays in past 12 months"  
_column(1258)   byte ahospsta    %1f "ME: Allocation flag for EHOSPSTA"      
_column(1259)    int ehospnit    %3f "ME: Number of nights spent in hospital"
_column(1262)   byte ahospnit    %1f "ME: Allocation flag for EHOSPNIT"      
_column(1263)   byte ehreas1     %2f "ME: Most recent hospital stay for"     
_column(1265)   byte ahreas1     %1f "ME: Allocation flag for EHREAS1"       
_column(1266)   byte ehreas2     %2f "ME: Most recent hospital stay for"     
_column(1268)   byte ahreas2     %1f "ME: Allocation flag for EHREAS2"       
_column(1269)   byte ehreas3     %2f "ME: Most recent hospital stay for diagnostic"
_column(1271)   byte ahreas3     %1f "ME: Allocation flag for EHREAS3"       
_column(1272)   byte ehreas4     %2f "ME: Most recent hospital stay for giving"
_column(1274)   byte ahreas4     %1f "ME: Allocation flag for EHREAS4"       
_column(1275)   byte ehreas5     %2f "ME: Most recent hospital stay for person's"
_column(1277)   byte ahreas5     %1f "ME: Allocation flag for EHREAS5"       
_column(1278)   byte ehreas6     %2f "ME: Most recent hospital stay for other reason"
_column(1280)   byte ahreas6     %1f "ME: Allocation flag for EHREAS6"       
_column(1281)    int edocnum     %3f "ME: Frequency of physician contact during"
_column(1284)   byte adocnum     %1f "ME: Allocation flag for EDOCNUM"       
_column(1285)    int thipay      %4f "ME: Amount paid for health insurance in past"
_column(1289)   byte ahipay      %1f "ME: Allocation flag for THIPAY"        
_column(1290)   byte epresdrg    %2f "ME: Prescription medication use in the last"
_column(1292)   byte apresdrg    %1f "ME: Allocation flag for EPRESDRG"      
_column(1293)   byte edalydrg    %2f "ME: Report of daily prescription medicine"
_column(1295)   byte adalydrg    %1f "ME: Allocation flag for EDALYDRG"      
_column(1296)    int evisdent    %3f "ME: Frequency of dental visits in past 12"
_column(1299)   byte avisdent    %1f "ME: Allocation flag for EVISDENT"      
_column(1300)   byte edenseal    %2f "ME: Report of child's dental sealant use"
_column(1302)   byte adenseal    %1f "ME: Allocation flag for EDENSEAL"      
_column(1303)   byte edis1       %2f "ME: Hearing difficulty"                
_column(1305)   byte edis2       %2f "ME: Vision difficulty"                 
_column(1307)   byte edis3       %2f "ME: Cognitive difficulty"              
_column(1309)   byte edis4       %2f "ME: Ambulatory difficulty"             
_column(1311)   byte edis5       %2f "ME: Self-care difficulty"              
_column(1313)   byte edis6       %2f "ME: Independent living difficulty"     
_column(1315)   byte adis1       %1f "ME: Allocation flag for EDIS1"         
_column(1316)   byte adis2       %1f "ME: Allocation flag for EDIS2"         
_column(1317)   byte adis3       %1f "ME: Allocation flag for EDIS3"         
_column(1318)   byte adis4       %1f "ME: Allocation flag for EDIS4"         
_column(1319)   byte adis5       %1f "ME: Allocation flag for EDIS5"         
_column(1320)   byte adis6       %1f "ME: Allocation flag for EDIS6"         
_column(1321)   byte elostth     %2f "ME: Report of adult tooth loss"        
_column(1323)   byte alostth     %1f "ME: Allocation flag for ELOSTTH"       
_column(1324)   byte eallth      %2f "ME: Report of complete adult tooth loss"
_column(1326)   byte aallth      %1f "ME: Allocation flag for EALLTH"        
_column(1327)    int evisdoc     %3f "ME: Frequency of medical provider visits,"
_column(1330)   byte avisdoc     %1f "ME: Allocation flag for EVISDOC"       
_column(1331)   byte emdspnd     %2f "ME: Did respondent buy medical supplies past"
_column(1333)   byte amdspnd     %1f "ME: Allocation flag for EMDSPND"       
_column(1334)   byte emdspnds    %2f "ME: Did respondent buy medical supplies for"
_column(1336)   byte amdspnds    %1f "ME: Allocation flag for EMDSPNDS"      
_column(1337)    int edaysick    %3f "ME: Number of sick days in past 12 months"
_column(1340)   byte adaysick    %1f "ME: Allocation flag for EDAYSICK"      
_column(1341)   long tmdpay      %6f "ME: Cost of respondent medical care in past"
_column(1347)   byte amdpay      %1f "ME: Allocation flag for TMDPAY"        
_column(1348)   byte ereimb      %2f "ME: Was HH reimbursed for health ins and"
_column(1350)   byte areimb      %1f "ME: Allocation flag for EREIMB"        
_column(1351)   long treimbur    %5f "ME: Edited variable for reimbursed medical"
_column(1356)   byte areimbur    %1f "ME: Allocation flag for TREIMBUR"      
_column(1357)   byte ehspstas    %2f "ME: Children's hospital stays in past 12"
_column(1359)   byte ahspstas    %1f "ME: Allocation flag for EHSPSTAS"      
_column(1360)   byte eprsdrgs    %2f "ME: Children prescription medication use last"
_column(1362)   byte aprsdrgs    %1f "ME: Allocation flag for EPRSDRGS"      
_column(1363)   byte evsdents    %2f "ME: Children's dentist visits in the past 12"
_column(1365)   byte avsdents    %1f "ME: Allocation flag for EVSDENTS"      
_column(1366)   byte evsdocs     %2f "ME: Doctor/medical provider contacted for R's"
_column(1368)   byte avsdocs     %1f "ME: Allocation flag for EVSDOCS."      
_column(1369)   byte enowkyr     %2f "ME: Length of time not worked due to health"
_column(1371)   byte anowkyr     %1f "ME: Allocation flag for ENOWKYR"       
_column(1372)   byte ewkfutr     %2f "ME: Respondent able to work during the next"
_column(1374)   byte awkfutr     %1f "ME: Allocation flag for EWKFUTR"       
_column(1375)   long trmoops     %6f "ME: Edited variable for out of pocket" 
_column(1381)   byte enoindnt    %2f "ME: Dental care while without health insurance"
_column(1383)   byte anoindnt    %1f "ME: Allocation flag for ENOINDNT"      
_column(1384)   byte enoindoc    %2f "ME: Doctor or other health care while without"
_column(1386)   byte anoindoc    %1f "ME: Allocation flag for ENOINDOC"      
_column(1387)   byte enointrt    %2f "ME: Did respondent receive treatment"  
_column(1389)   byte anointrt    %1f "ME: Allocation flag for ENOINTRT"      
_column(1390)   byte enoinchk    %2f "ME: Did respondent receive"            
_column(1392)   byte anoinchk    %1f "ME: Allocation flag for ENOINCHK"      
_column(1393)   byte enoindrg    %2f "ME: Did respondent receive drug/alcohol"
_column(1395)   byte anoindrg    %1f "ME: Allocation flag for ENOINDRG"      
_column(1396)   byte enoinpay    %2f "ME: Did respondent pay for treatment"  
_column(1398)   byte anoinpay    %1f "ME: Allocation flag for ENOINPAY"      
_column(1399)   byte enoindis    %2f "ME: Did respondent pay full price for" 
_column(1401)   byte anoindis    %1f "ME: Allocation flag for ENOINDIS"      
_column(1402)   byte enoininc    %2f "ME: Was resp. asked income before cost quoted"
_column(1404)   byte anoininc    %1f "ME: Allocation flag for ENOININC"      
_column(1405)   byte enoincln    %2f "ME: Did respondent go to clinic/public health"
_column(1407)   byte enoiner     %2f "ME: Did respondent go to an emergency room"
_column(1409)   byte enoinhsp    %2f "ME: Did respondent go to a hospital (not"
_column(1411)   byte enoinva     %2f "ME: Did respondent go to a VA hospital"
_column(1413)   byte enoindr     %2f "ME: Did respondent go to a doctor's office"
_column(1415)   byte enoindds    %2f "ME: Did respondent go to a dentist's office"
_column(1417)   byte enoinoth    %2f "ME: Did respondent go to someplace else"
_column(1419)   byte anoinloc    %1f "ME: Joint allocation flag for health care"
_column(1420)   byte eapvunv     %2f "PV: Universe indicator for Work Related"
_column(1422)   byte epvwk1      %2f "PV: Drive own vehicle to work?"        
_column(1424)   byte epvwk2      %2f "PV: Did ... car/van pool to work?"     
_column(1426)   byte epvwk3      %2f "PV: Did ... use the public transit?"   
_column(1428)   byte epvwk4      %2f "PV: Did ... bike/walk to work?"        
_column(1430)   byte epvwk5      %2f "PV: Did ... get to work some other way?"
_column(1432)   byte apvwk       %1f "PV: Allocation Flag for EPVWK1-EPVWK5" 
_column(1433)    int epvmilwk    %4f "PV: How many miles did...drive to work?"
_column(1437)   byte apvmilwk    %1f "PV: Allocation Flag for EPVMILWK"      
_column(1438)   byte epvpaprk    %2f "PV: Did...work related expenses include paid"
_column(1440)   byte apvpaprk    %1f "PV: Allocation Flag for EPVPAPRK"      
_column(1441)    int epvpaywk    %4f "PV: How much did...spend for parking or tolls?"
_column(1445)   byte apvpaywk    %1f "PV: Allocation Flag for EPVPAYWK"      
_column(1446)   long epvcomut    %5f "PV: How much were ... weekly commute expenses?"
_column(1451)   byte apvcomut    %1f "PV: Allocation Flag for EPVCOMUT"      
_column(1452)   byte epvwkexp    %2f "PV: Did...have to pay for work related"
_column(1454)   byte apvwkexp    %1f "PV: Allocation Flag for EPVWKEXP"      
_column(1455)   long epvanexp    %5f "PV: How much were annual expenses for work"
_column(1460)   byte apvanexp    %1f "PV: Allocation Flag for EPVANEXP"      
_column(1461)   byte epvchild    %2f "PV: Do you have any child under 21 who lived"
_column(1463)   byte apvchild    %1f "PV: Allocation Flag for EPVCHILD"      
_column(1464)   byte epvmancd    %2f "PV: How many children lived elsewhere?"
_column(1466)   byte apvmancd    %1f "PV: Allocation Flag for EPVMANCD"      
_column(1467)   byte epvmosup    %2f "PV: Was...required to pay child support?"
_column(1469)   byte apvmosup    %1f "PV: Allocation Flag for EPVMOSUP."     
_column(1470)    int tpvchpa1    %4f "PV: How much did ... pay in child support for"
_column(1474)    int tpvchpa2    %4f "PV: How much did ... pay in child support for"
_column(1478)    int tpvchpa3    %4f "PV: How much did ... pay in child support for"
_column(1482)    int tpvchpa4    %4f "PV: How much did ... pay in child support for"
_column(1486)   byte apvchpa     %1f "PV: Allocation Flag for TPVCHPA1 - TPVCHPA4"
_column(1487)   byte epvccarr    %2f "PV: Child care arrangements"           
_column(1489)   byte apvccarr    %1f "PV: Allocation Flag for EPVCCARR."     
_column(1490)    int tpvccfp1    %4f "PV: Amount of child care: typical week month"
_column(1494)   byte apvccfp1    %1f "PV: Allocation Flag for TPVCCFP1"      
_column(1495)    int tpvccfp2    %4f "PV: Amount of child care: typical week month"
_column(1499)   byte apvccfp2    %1f "PV: Allocation Flag for TPVCCFP2"      
_column(1500)    int tpvccfp3    %4f "PV: Amount of child care: typical week month"
_column(1504)   byte apvccfp3    %1f "PV: Allocation Flag for TPVCCFP3"      
_column(1505)    int tpvccfp4    %4f "PV: Amount of child care: typical week month"
_column(1509)   byte apvccfp4    %1f "PV: Allocation Flag for TPVCCFP4"      
_column(1510)   byte epvccoth    %2f "PV: Did anyone else pay for child care?"
_column(1512)   byte apvccoth    %1f "PV: Allocation Flag for EPVCCOTH."     
_column(1513)   byte epvcwho1    %2f "PV: Government helped pay for child care"
_column(1515)   byte epvcwho2    %2f "PV: Other parent helped pay for child care"
_column(1517)   byte epvcwho3    %2f "PV: Employer helped pay for child care"
_column(1519)   byte epvcwho4    %2f "PV: Relative or friend helped pay for child"
_column(1521)   byte epvcwho5    %2f "PV: Other help to pay for child care"  
_column(1523)   byte apvcwho     %1f "PV: Allocation flag for EPVCWHO1-EPVCWHO5"
_column(1524)    int epvdays     %3f "PV: Total time in days spent w/child in past"
_column(1527)   byte epvweeks    %2f "PV: Total time in weeks spent w/child in past"
_column(1529)   byte epvmnths    %2f "PV: Total time in months spent w/child in"
_column(1531)   byte apvdwm      %1f "PV: Allocation flag for EPVDAYS, EPVWEEKS,"

}

** Copyright 2012 shared by the National Bureau of Economic Research and Jean Roth ;

** National Bureau of Economic Research. ;
** 1050 Massachusetts Avenue ;
** Cambridge, MA 02138 ;
** jroth@nber.org ;

** This program and all programs referenced in it are free software. You ;
** can redistribute the program or modify it under the terms of the GNU ;
** General Public License as published by the Free Software Foundation; 
** either version 2 of the License, or (at your option) any later version. ;

** This program is distributed in the hope that it will be useful, ;
** but WITHOUT ANY WARRANTY, without even the implied warranty of ;
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the ;
** GNU General Public License for more details. ;

** You should have received a copy of the GNU General Public License ;
** along with this program, if not, write to the Free Software ;
** Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA. ;
